{
  "name": "health-tracer",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "corepack pnpm --dir packages/db db:migrate",
    "db:seed:recipes": "corepack pnpm --dir packages/db db:seed:recipes"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
