{
  "name": "@health/mobile",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "expo start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-expo": "latest",
    "@health/config": "workspace:*",
    "@tanstack/react-query": "latest",
    "expo": "latest",
    "expo-router": "latest",
    "nativewind": "latest",
    "react": "latest",
    "react-native": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "tailwindcss": "^3.4.19"
  }
}
