{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "babel.config.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
